# iiquery

./: .classpath  .gitignore  .project  Makefile  README.md  build.gradle  build.xml
.github/workflows/: build.yml
plugin_src/: .classpath  .project  build.gradle  manifest.xml
plugin_src/messages/: TodoPlugin_en.properties  TodoPlugin_en_GB.properties  TodoPlugin_es.properties
plugin_src/src/java/nl/a11n/sailpoint/: Main.java
plugin_src/src/main/groovy/: test.groovy
plugin_src/ui/: page.xhtml
plugin_src/ui/html/: flagged-template.html  modal-template.html
plugin_src/ui/js/: SailPointBundleLibrary.js  TodoModule.js  vue.config.js
plugin_src/ui/js/src/: App.vue
plugin_src/ui/policy/: renderer.xhtml
