import static groovy.io.FileType.FILES

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'groovy'

// tag::repositories[]
repositories {
    mavenCentral()
}

sourceSets {
    
    main.java.srcDirs = ['src/java']

    main.resources.srcDirs = ['src/resources']
}

jar {
    archiveBaseName = 'aahg'
    archiveVersion =  '1.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation fileTree('../identityiq_unzipped/war/WEB-INF/lib/') {
        include '*.jar'
    }
    compile 'org.codehaus.groovy:groovy-all:3.0.7'
}


task copyJar(type: Copy) {
    from jar // here it automatically reads jar file produced from jar task
    into 'lib'
}

task plugin(type: Zip) {
    dependsOn tasks.build
    dependsOn tasks.copyJar
    archiveFileName = "plugin.zip"
    destinationDirectory = file("./dist")

    from "./"

    excludes = [
        "dist",
        "build"
    ]
}

task runScript (dependsOn: 'classes', type: JavaExec) { 
    main = 'test'
    classpath = sourceSets.main.runtimeClasspath
}
